spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmnpg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://utonptkouf4jyxx6:24jpbbNKfbQHqrRaNS8r@bab7brwblgsavxgwpscn-mysql.services.clever-cloud.com:3306/bab7brwblgsavxgwpscn
spring.datasource.username=utonptkouf4jyxx6
spring.datasource.password=24jpbbNKfbQHqrRaNS8r

#JWT
jwt.secret = secret
jwt.expiration = 3600